{
  "expo": {
    "name": "ZeePay",
    "slug": "zeepay",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zeepay",
    "userInterfaceStyle": "automatic",
    "ios": {"bundleIdentifier": "com.zeepay.mobile"},
    "android": {"package": "com.zeepay.mobile"},
    "plugins": ["expo-router", "expo-dev-client"],
    "experiments": {"typedRoutes": true}
  }
}
